#version 460

layout(local_size_x=32, local_size_y=4, local_size_z=1) in;

layout(std430, binding=0) restrict writeonly buffer OutputBuffer {
	float outputBuffer[];
};


#define FMA10 \
	x1 = fma(x1,y1,z1); \
	x2 = fma(x2,y2,z2); \
	x1 = fma(x1,y1,z1); \
	x2 = fma(x2,y2,z2); \
	x1 = fma(x1,y1,z1); \
	x2 = fma(x2,y2,z2); \
	x1 = fma(x1,y1,z1); \
	x2 = fma(x2,y2,z2); \
	x1 = fma(x1,y1,z1); \
	x2 = fma(x2,y2,z2);

#define FMA100 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10 \
	FMA10

#define FMA1000 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100 \
	FMA100

#define FMA10000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000 \
	FMA1000


void main()
{
	float x1 = gl_GlobalInvocationID.x;
	float y1 = gl_GlobalInvocationID.y;
	float z1 = gl_GlobalInvocationID.z;
	float x2 = x1 + 0.5;
	float y2 = y1 + 0.5;
	float z2 = z1 + 0.5;
	FMA10000
	if(x1 == 0.1 || x2 == 0.1)
		outputBuffer[0] = y1;
}
